EAGLE AutoRouter Statistics:

Job           : D:/Mis Documentos/Electrónica/PCB/Boscovery SAT/SatNOGS Rotator Controller/SatNOGSBoard UNO.brd

Start at      : 02:09:43 (22/07/2015)
End at        : 02:09:44 (22/07/2015)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 10 mil  Layers: 2
Connections   :    85   predefined:  52 ( 0 Vias )

Router memory :   366560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2        33        33        33        33
Vias              :         0         0         0         0         0         0
Resolution        :    61.2 %    63.5 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
